{
  "name": "contract",
  "private": true,
  "version": "0.1.0",
  "description": "Simple Tezos smart contract and DApp that records clicks.",
  "scripts": {
    "build": "node ./scripts/build.js ./src/clicker.arl",
    "deploy": "node ./scripts/deploy.js"
  },
  "keywords": [],
  "author": "Matthew Downs <matthew.downsc@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@taquito/signer": "^8.0.3-beta.0",
    "@taquito/taquito": "^8.0.3-beta.0"
  },
  "devDependencies": {
    "rimraf": "^3.0.2"
  }
}
